<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>FERRARI CARROS</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo_ferrari.css" type="text/css" />
</head>
<body>
    <article>
        <header>
            <h1 id="titulo">FERRARI</h1>
        </header>
            <div id="grid-container"> <!-- CAIXA MAIOR-->
               <section>
                    <div id="carro01">
                        <header>
                            <h2 class="subtitulo">
                                <a href="https://www.webmotors.com.br/carros/estoque/ferrari/488-gtb" target="_blank" class="link">Ferrari 488</a>
                            </h2>
                        </header>
                        <p class="paragrafo">É um carro da Ferrari muito bom e esportivo</p>
                    </div>
               </section>
               <section>
                <div id="carro02">
                  <header>
                        <h2 class="subtitulo">
                            <a href="https://www.webmotors.com.br/carros/estoque/ferrari/812-superfast" target="_blank" class="link">Ferrari 812 Superfast</a>
                        </h2>
                    </header>
                    <p class="paragrafo">Superfast evolution</p>
                </div>
           </section>
           <section>
            <div id="carro03">
              <header>
                    <h2 class="subtitulo">
                        <a href="https://www.webmotors.com.br/wm1/noticias/ferrari-sf90-stradale-o-1o-carro-hibrido-da-marca" target="_blank" class="link">Ferrari SF90</a>
                    </h2>
                </header>
                <p class="paragrafo">Ferrari_SF90 o monstro</p>
            </div>
       </section>
       <section>
        <div id="carro04">
          <header>
                <h2 class="subtitulo">
                    <a href="https://autopapo.uol.com.br/ferrari/laferrari/" target="_blank" class="link">La ferrari</a>
                </h2>
            </header>
            <p class="paragrafo">La Ferrari um clássico</p>
        </div>
   </section>
   <section>
    <div id="carro05">
      <header>
            <h2 class="subtitulo">
                <a href="https://www.ferrari.com/en-EN/competizioni-gt/488-gt3" target="_blank" class="link">Ferrari 488 GT3</a>
            </h2>
        </header>
        <p class="paragrafo">Um carro de Gran turismo da Ferrari</p>
    </div>
</section>
<section>
    <div id="carro06">
      <header>
            <h2 class="subtitulo">
                <a href="https://www.ferrari.com/en-EN/formula1" target="_blank" class="link">Ferrari formula 1</a>
            </h2>
        </header>
        <p class="paragrafo">Um verdadeiro carro com história</p>
    </div>
</section>
           
            </div>
    </article>
    
</body>
</html>