<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <title>CSS Margin</title>
        <link rel="stylesheet" href="css/estilo_margin.css" />
        <body>
            <article>
                <header>
                    <h1 id="titulo">Propriedade CSS Margin</h1>
                </header>
                <section>
                    <header>
                       <h2 class="subtitulo">
                           O método normal da propriedade margin de 4 valores
                       </h2>                    
                    </header>
                    <div id="metodo_normal">
                        Este elemento div possui uma margem superior de 30 pixels,
                        margem direita de 400 pixels, margem inferior de 100 pixels e
                        margem esquerda de 250 pixels.
                    </div>
                </section>
                <section>
                     <header>
                        <h2 class="subtitulo">
                            O método da taquigrafia da propriedade margin também
                            com os 4 valores
                        </h2>
                     </header>
                     <!-- Taquigrafia significa uma forma abreviada de escrita, em que
                    no nosso caso, através do método da taquigrafia, escreveremos
                apenas uma única linha  de código CSS, que equivale a 4 linhas do método normal. -->
                     <div id="metodo_taquigrafia">
                         Este elemento div possui uma margem superior de 25pixels,
                         margem direita de 500 pixels, margem inferior de 75 pixels e   
                         margem esquerda de pixels.
                     </div>
                </section>
            </article>
        </body>
    </head>
</html>